# Secret Key and Debug Mode
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
RUN_MIGRATIONS=1

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=730
REFRESH_TOKEN_LIFETIME_DAYS=30

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# redis settings
REDIS_URL=redis://dt_redis:6379/0

# Celery
CELERY_BROKER_URL=redis://dt_redis:6379/0
CELERY_RESULT_BACKEND=redis://dt_redis:6379/0
